{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/components/CurrentWeather.jsx",
    "src/app/components/SearchInputBox.jsx",
    "src/app/components/ToggleTemp.jsx",
    "src/app/components/WeatherForecast.jsx",
    "src/app/components/App.jsx",
    "src/app/utils/utility.js",
    "src/app/page.jsx",
    "src/app/layout.jsx"
  ],
  "exclude": ["node_modules"]
}
